

		\||/
                 |  @___oo
       /\  /\   / (__,,,,|
      ) /^\) ^\/ _)
      )   /^\/   _)
      )   _ /  / _)
  /\  )/\/ ||  | )_)
 <  >      |(,,) )__)
  ||      /    \)___)\
  | \____(      )___) )___
   \______(_______;;; __;;;

________  .__       .__  __      ________                       
\______ \ |__| ____ |__|/  |_   /  _____/_____    _____   ____  
 |    |  \|  |/ ___\|  \   __\ /   \  ___\__  \  /     \_/ __ \ 
 |    `   \  / /_/  >  ||  |   \    \_\  \/ __ \|  Y Y  \  ___/ 
/_______  /__\___  /|__||__|    \______  (____  /__|_|  /\___  >
        \/  /_____/                    \/     \/      \/     \/ 