
				\||/
		________ ___    |  ^__oo
		\_      \   \  / (___;;;~~~~
		  \_     \   \/ ___)____
		    \_     \ / |        |
            	       \_   < C> WINNER!<3
		         \__|  |________|
		 ./\.       |  )____)
		 <  >      /   )_____)
		  ||      /     )____)\
		  | \____(      )___)  )_
	 	   \_____(______;;;____;;;

	_____ ___                  __      __ __        _ 
	\__  |   | ____  __   __  /  \    /  \__| ____ | |
	 /   |   |/  _ \|  | |  \ \   \/\/   /  |/ ._ \| |
	 \____   (  <_> )  |_|  /  \        /|  |  | | \_|
	 / ______|\____/|______/    \__/\  / |__|__| |_/_
	 \/                              \/            |_|
